<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
    h1,p{
        color:"blue";
        font-family:"Comic Sans MS";
    }
</style>
<link rel="manifest" href="manifest.json">
<body bgcolor="grey">
<div id="fetchhtml">
<form action="/error" method="post" id="fetchText">
<div style="margin-top:150px; text-align: center;">
<h1>
Invalid credentials</h1><br><br>
</div>
</form>
</div>
<script>
    if('serviceWorker' in navigator){
        window.addEventListener('load',()=>{
            navigator.serviceWorker.register('sw.js')
        .then(registration =>{
            console.log('service worker is registered',registration);
        })
        .catch(err =>{
            console.log('Registration failed',err);
        })
        })
    }
</script>

<script src="main.js"></script>
</body>
</html>
